DATABASE_URL="postgresql://nest-db_owner:SY0u3xgpEkMb@ep-dry-mountain-a5tmiaka-pooler.us-east-2.aws.neon.tech/nest-db?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://nest-db_owner:SY0u3xgpEkMb@ep-dry-mountain-a5tmiaka.us-east-2.aws.neon.tech/nest-db?sslmode=require"


JWT_SECRET='niuedgy98ud9poklknwlejeurhiwpeowjfgi7eidjisfhdsf'
